# LIBRARIES FOR DATA PREPROCESSING

### Library Pandas
- Pandas adalah library yang digunakan untuk melakukan manipulasi, analisis, dan visualisasi data.
- Pandas menyediakan struktur data dan fungsi high-level untuk membuat pekerjaan dengan data terstruktur/tabular lebih cepat, mudah, dan ekspresif.

  ***Memuat data ke Pandas***
  1. Nyalakan Jupyter Notebook di folder kerja Anda.
  2. Buka atau buat baru suatu skrip ipynb (Python 3)
  3. Import pandas dan numpy. (Pastikan sudah terinstal sebelumnya).
  4. Load file CSV yang sudah diunduh sebelumnya (Mengambil Data secara Manual) ke dalam sebuah DataFrame
  5. Gunakan perintah read_csv(dataset)

In [1]:
#pip install jpype1

Collecting jpype1
  Downloading jpype1-1.5.1-cp312-cp312-win_amd64.whl.metadata (5.0 kB)
Requirement already satisfied: packaging in c:\users\restu\appdata\local\programs\python\python312\lib\site-packages (from jpype1) (24.2)
Downloading jpype1-1.5.1-cp312-cp312-win_amd64.whl (355 kB)
Installing collected packages: jpype1
Successfully installed jpype1-1.5.1
Note: you may need to restart the kernel to use updated packages.

In [2]:
# pip install aspose.cells

Collecting aspose.cells
  Downloading aspose_cells-24.11.0-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: JPype1>=1.2.1 in c:\users\restu\appdata\local\programs\python\python312\lib\site-packages (from aspose.cells) (1.5.1)
Requirement already satisfied: packaging in c:\users\restu\appdata\local\programs\python\python312\lib\site-packages (from JPype1>=1.2.1->aspose.cells) (24.2)
Downloading aspose_cells-24.11.0-py3-none-any.whl (14.6 MB)
   ---------------------------------------- 0.0/14.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/14.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/14.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/14.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/14.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/14.6 MB ? eta -:--:--
    --------------------------------------- 0.3/14.6 MB ? eta -:--:--
    --------------------------------------- 0.3/14.6 MB ? eta -:--:--
    --------------------------------------- 0.3/14.6 MB ? eta -:--:--
    --------------------------------------- 0.3/14.6 MB ? eta -:--:--
    --------------------------------------- 0.3/14.6 MB ? eta -:--:--
   - -------------------------------------- 0.5/14.6 MB 258.0 kB/s eta 0:00:55
   - -------------------------------------- 0.5/14.6 MB 258.0 kB/s eta 0:00:55
   - -------------------------------------- 0.5/14.6 MB 258.0 kB/s eta 0:00:55
   - -------------------------------------- 0.5/14.6 MB 258.0 kB/s eta 0:00:55
   -- ------------------------------------- 0.8/14.6 MB 277.3 kB/s eta 0:00:50
   -- ------------------------------------- 0.8/14.6 MB 277.3 kB/s eta 0:00:50
   -- ------------------------------------- 1.0/14.6 MB 328.9 kB/s eta 0:00:42
   -- ------------------------------------- 1.0/14.6 MB 328.9 kB/s eta 0:00:42
   -- ------------------------------------- 1.0/14.6 MB 328.9 kB/s eta 0:00:42
   --- ------------------------------------ 1.3/14.6 MB 360.8 kB/s eta 0:00:37
   --- ------------------------------------ 1.3/14.6 MB 360.8 kB/s eta 0:00:37
   ---- ----------------------------------- 1.6/14.6 MB 374.5 kB/s eta 0:00:35
   ---- ----------------------------------- 1.6/14.6 MB 374.5 kB/s eta 0:00:35
   ----- ---------------------------------- 1.8/14.6 MB 402.7 kB/s eta 0:00:32
   ----- ---------------------------------- 1.8/14.6 MB 402.7 kB/s eta 0:00:32
   ----- ---------------------------------- 2.1/14.6 MB 434.9 kB/s eta 0:00:29
   ------ --------------------------------- 2.4/14.6 MB 462.8 kB/s eta 0:00:27
   ------ --------------------------------- 2.4/14.6 MB 462.8 kB/s eta 0:00:27
   ------- -------------------------------- 2.6/14.6 MB 484.0 kB/s eta 0:00:25
   ------- -------------------------------- 2.9/14.6 MB 500.8 kB/s eta 0:00:24
   ------- -------------------------------- 2.9/14.6 MB 500.8 kB/s eta 0:00:24
   -------- ------------------------------- 3.1/14.6 MB 509.8 kB/s eta 0:00:23
   -------- ------------------------------- 3.1/14.6 MB 509.8 kB/s eta 0:00:23
   --------- ------------------------------ 3.4/14.6 MB 521.6 kB/s eta 0:00:22
   --------- ------------------------------ 3.4/14.6 MB 521.6 kB/s eta 0:00:22
   --------- ------------------------------ 3.4/14.6 MB 521.6 kB/s eta 0:00:22
   --------- ------------------------------ 3.4/14.6 MB 521.6 kB/s eta 0:00:22
   --------- ------------------------------ 3.4/14.6 MB 521.6 kB/s eta 0:00:22
   ---------- ----------------------------- 3.7/14.6 MB 488.0 kB/s eta 0:00:23
   ---------- ----------------------------- 3.9/14.6 MB 504.1 kB/s eta 0:00:22
   ---------- ----------------------------- 3.9/14.6 MB 504.1 kB/s eta 0:00:22
   ----------- ---------------------------- 4.2/14.6 MB 516.8 kB/s eta 0:00:21
   ------------ --------------------------- 4.5/14.6 MB 524.3 kB/s eta 0:00:20
   ------------ --------------------------- 4.5/14.6 MB 524.3 kB/s eta 0:00:20
   ------------ --------------------------- 4.7/14.6 MB 533.1 kB/s eta 0:00:19
   ------------ --------------------------- 4.7/14.6 MB 533.1 kB/s eta 0:00:19
   ------------ --------------------------- 4.7/14.6 MB 533.1 kB/s eta 0:00:19
   ------------- -------------------------- 5.0/14.6 MB 530.7 kB/s eta 0:00:19
   -------------- ------------------------- 5.2/14.6 MB 535.7 kB/s eta 0:00:18
   -------------- ------------------------- 5.2/14.6 MB 535.7 kB/s eta 0:00:18
   --------------- ------------------------ 5.5/14.6 MB 543.8 kB/s eta 0:00:17
   --------------- ------------------------ 5.5/14.6 MB 543.8 kB/s eta 0:00:17
   --------------- ------------------------ 5.8/14.6 MB 552.2 kB/s eta 0:00:16
   ---------------- ----------------------- 6.0/14.6 MB 561.8 kB/s eta 0:00:16
   ----------------- ---------------------- 6.3/14.6 MB 571.7 kB/s eta 0:00:15
   ----------------- ---------------------- 6.3/14.6 MB 571.7 kB/s eta 0:00:15
   ------------------ --------------------- 6.6/14.6 MB 579.4 kB/s eta 0:00:14
   ------------------ --------------------- 6.6/14.6 MB 579.4 kB/s eta 0:00:14
   ------------------ --------------------- 6.8/14.6 MB 578.5 kB/s eta 0:00:14
   ------------------ --------------------- 6.8/14.6 MB 578.5 kB/s eta 0:00:14
   ------------------- -------------------- 7.1/14.6 MB 578.5 kB/s eta 0:00:13
   ------------------- -------------------- 7.1/14.6 MB 578.5 kB/s eta 0:00:13
   -------------------- ------------------- 7.3/14.6 MB 582.3 kB/s eta 0:00:13
   -------------------- ------------------- 7.6/14.6 MB 588.7 kB/s eta 0:00:12
   -------------------- ------------------- 7.6/14.6 MB 588.7 kB/s eta 0:00:12
   --------------------- ------------------ 7.9/14.6 MB 592.6 kB/s eta 0:00:12
   --------------------- ------------------ 7.9/14.6 MB 592.6 kB/s eta 0:00:12
   ---------------------- ----------------- 8.1/14.6 MB 592.8 kB/s eta 0:00:11
   ---------------------- ----------------- 8.1/14.6 MB 592.8 kB/s eta 0:00:11
   ---------------------- ----------------- 8.1/14.6 MB 592.8 kB/s eta 0:00:11
   ----------------------- ---------------- 8.4/14.6 MB 589.0 kB/s eta 0:00:11
   ----------------------- ---------------- 8.4/14.6 MB 589.0 kB/s eta 0:00:11
   ----------------------- ---------------- 8.7/14.6 MB 588.7 kB/s eta 0:00:11
   ----------------------- ---------------- 8.7/14.6 MB 588.7 kB/s eta 0:00:11
   ------------------------ --------------- 8.9/14.6 MB 589.0 kB/s eta 0:00:10
   ------------------------- -------------- 9.2/14.6 MB 594.8 kB/s eta 0:00:10
   ------------------------- -------------- 9.2/14.6 MB 594.8 kB/s eta 0:00:10
   ------------------------- -------------- 9.4/14.6 MB 597.4 kB/s eta 0:00:09
   ------------------------- -------------- 9.4/14.6 MB 597.4 kB/s eta 0:00:09
   -------------------------- ------------- 9.7/14.6 MB 599.8 kB/s eta 0:00:09
   --------------------------- ------------ 10.0/14.6 MB 605.0 kB/s eta 0:00:08
   --------------------------- ------------ 10.0/14.6 MB 605.0 kB/s eta 0:00:08
   ---------------------------- ----------- 10.2/14.6 MB 608.9 kB/s eta 0:00:08
   ---------------------------- ----------- 10.2/14.6 MB 608.9 kB/s eta 0:00:08
   ---------------------------- ----------- 10.5/14.6 MB 609.2 kB/s eta 0:00:07
   ---------------------------- ----------- 10.5/14.6 MB 609.2 kB/s eta 0:00:07
   ----------------------------- ---------- 10.7/14.6 MB 608.4 kB/s eta 0:00:07
   ----------------------------- ---------- 10.7/14.6 MB 608.4 kB/s eta 0:00:07
   ----------------------------- ---------- 10.7/14.6 MB 608.4 kB/s eta 0:00:07
   ------------------------------ --------- 11.0/14.6 MB 598.1 kB/s eta 0:00:06
   ------------------------------ --------- 11.0/14.6 MB 598.1 kB/s eta 0:00:06
   ------------------------------ --------- 11.3/14.6 MB 597.7 kB/s eta 0:00:06
   ------------------------------ --------- 11.3/14.6 MB 597.7 kB/s eta 0:00:06
   ------------------------------ --------- 11.3/14.6 MB 597.7 kB/s eta 0:00:06
   ------------------------------- -------- 11.5/14.6 MB 591.3 kB/s eta 0:00:06
   ------------------------------- -------- 11.5/14.6 MB 591.3 kB/s eta 0:00:06
   ------------------------------- -------- 11.5/14.6 MB 591.3 kB/s eta 0:00:06
   ------------------------------- -------- 11.5/14.6 MB 591.3 kB/s eta 0:00:06
   -------------------------------- ------- 11.8/14.6 MB 585.4 kB/s eta 0:00:05
   -------------------------------- ------- 11.8/14.6 MB 585.4 kB/s eta 0:00:05
   -------------------------------- ------- 11.8/14.6 MB 585.4 kB/s eta 0:00:05
   --------------------------------- ------ 12.1/14.6 MB 576.3 kB/s eta 0:00:05
   --------------------------------- ------ 12.1/14.6 MB 576.3 kB/s eta 0:00:05
   --------------------------------- ------ 12.3/14.6 MB 579.0 kB/s eta 0:00:04
   ---------------------------------- ----- 12.6/14.6 MB 582.4 kB/s eta 0:00:04
   ---------------------------------- ----- 12.6/14.6 MB 582.4 kB/s eta 0:00:04
   ----------------------------------- ---- 12.8/14.6 MB 583.1 kB/s eta 0:00:03
   ----------------------------------- ---- 12.8/14.6 MB 583.1 kB/s eta 0:00:03
   ------------------------------------ --- 13.1/14.6 MB 582.6 kB/s eta 0:00:03
   ------------------------------------ --- 13.1/14.6 MB 582.6 kB/s eta 0:00:03
   ------------------------------------ --- 13.4/14.6 MB 585.0 kB/s eta 0:00:03
   ------------------------------------- -- 13.6/14.6 MB 588.9 kB/s eta 0:00:02
   ------------------------------------- -- 13.6/14.6 MB 588.9 kB/s eta 0:00:02
   -------------------------------------- - 13.9/14.6 MB 591.5 kB/s eta 0:00:02
   -------------------------------------- - 14.2/14.6 MB 595.2 kB/s eta 0:00:01
   -------------------------------------- - 14.2/14.6 MB 595.2 kB/s eta 0:00:01
   ---------------------------------------  14.4/14.6 MB 597.2 kB/s eta 0:00:01
   ---------------------------------------- 14.6/14.6 MB 596.5 kB/s eta 0:00:00
Installing collected packages: aspose.cells
Successfully installed aspose.cells-24.11.0
Note: you may need to restart the kernel to use updated packages.

In [18]:
# pip install openpyxl #dibutuhkan untuk bisa convert csv ke xlsx

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd
read_file = pd.read_csv ('data/titanic.csv')
read_file.to_excel ('data/titanic.xlsx', index = None, header=True)

In [2]:
import pandas as pd
# Contoh CSV
df = pd.read_csv('data/titanic.csv')

# Contoh Excel
df = pd.read_excel('data/titanic.xlsx')

# Contoh sqlite
import sqlite3
conn = sqlite3.connect('comments.sqlite3')
print("Connection Successful",conn)
#df = pd.read_sql_query('SELECT * FROM olympics2024', conn)

Connection Successful <sqlite3.Connection object at 0x000001A6AEE18A90>

***Menampilkan data***<br>
Method head() dan tail() pada DataFrame membantu kita menampilkan 5 beberapa baris pertama/terakhir dari data yang kita muat. Dengan memberikan argumen pada method tersebut kita juga bisa mengatur jumlah data yang ditampilkan

In [3]:
# 5 baris pertama
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
#5 baris terakhir
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
#10 baris pertama
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

***Melihat tipe data***<br>
Method dtypes pada DataFrame membantu kita menampilkan tipe data dari setiap kolom pada data yang kita muat. Jika terdapat tipe data yang tidak tepat maka sebaiknya dilakukan pengecekan nialai pada kolom tersebut. Jika memang sudah benar, maka kita bisa mengubah tipe data tersebut menjadi tipe data yang tepat.

In [6]:
# Melihat tipe data
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
df.notna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,True,True,True,True,True,True,True,True,True,True,False,True
1,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,False,True
3,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,True,True,True,True,True,True,True,True,True,False,True
887,True,True,True,True,True,True,True,True,True,True,True,True
888,True,True,True,True,True,False,True,True,True,True,False,True
889,True,True,True,True,True,True,True,True,True,True,True,True
890,True,True,True,True,True,True,True,True,True,True,False,True

In [8]:
# Mengubah tipe data menjadi float
# df['Total'] = df['Total'].astype(float)
# df['Country'] = df['Country'].astype(str) #gabisa diubah ke int karena tipe NaN

# Melihat tipe data
df.dtypes

# Daftar nama kolom yang ingin diubah
nama_kolom = ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

# Iterasi untuk mengubah tipe data
# Mengisi nilai kosong dan mengubah tipe data
for kolom in nama_kolom:
    try:
        # Mengisi nilai kosong berdasarkan tipe data yang cocok
        if df[kolom].dtype == 'object':  # Jika kolom berupa string
            df[kolom].fillna("Unknown", inplace=True)  # Ganti NaN dengan 'Unknown'
        else:  # Jika kolom berupa numerik
            median = df[kolom].median()  # Hitung median
            df[kolom].fillna(median, inplace=True)  # Ganti NaN dengan median
            
        # Ubah tipe data ke numerik (jika memungkinkan), kemudian ke int
        df[kolom] = pd.to_numeric(df[kolom], errors='coerce')  # Ubah ke numerik
        df[kolom] = df[kolom].fillna(0).astype('int')  # Isi NaN dengan 0, ubah ke int
        
        print(f"Kolom '{kolom}' berhasil diubah ke int.")
    except Exception as e:
        print(f"Kolom '{kolom}' tidak dapat diubah ke int. Error: {e}")

Kolom 'Name' berhasil diubah ke int.
Kolom 'Sex' berhasil diubah ke int.
Kolom 'Ticket' berhasil diubah ke int.
Kolom 'Cabin' berhasil diubah ke int.
Kolom 'Embarked' berhasil diubah ke int.

C:\Users\RESTU\AppData\Local\Temp\ipykernel_21588\1092234116.py:17: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[kolom].fillna("Unknown", inplace=True)  # Ganti NaN dengan 'Unknown'
C:\Users\RESTU\AppData\Local\Temp\ipykernel_21588\1092234116.py:17: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[kolom].fillna("Unknown", inplace=True)  # Ganti NaN dengan 'Unknown'
C:\Users\RESTU\AppData\Local\Temp\ipykernel_21588\1092234116.py:17: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[kolom].fillna("Unknown", inplace=True)  # Ganti NaN dengan 'Unknown'
C:\Users\RESTU\AppData\Local\Temp\ipykernel_21588\1092234116.py:17: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[kolom].fillna("Unknown", inplace=True)  # Ganti NaN dengan 'Unknown'
C:\Users\RESTU\AppData\Local\Temp\ipykernel_21588\1092234116.py:17: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[kolom].fillna("Unknown", inplace=True)  # Ganti NaN dengan 'Unknown'

**Bagaimana astype menghandle data null atau NaN saat konversi tipe data?**</n>

Saat menggunakan fungsi astype untuk mengubah tipe data dalam Pandas, data null atau NaN (Not a Number) dihandle dengan cara yang berbeda tergantung pada target tipe data:</n>

Tipe data yang mendukung NaN: jika tipe data target mendukung nilai NaN, seperti float, object, dan beberapa variasi tipe datetime, konversi akan terjadi tanpa masalah. Nilai NaN akan tetap terjaga sebagai NaN setelah konversi.</n>

Tipe Data yang tidak mendukung NaN: beberapa tipe data, seperti int, secara tradisional tidak mendukung nilai NaN dalam Pandas. Namun, Pandas versi terbaru telah memperkenalkan tipe data integer baru (disebut "Integer Extension types" atau "nullable integers") yang menggunakan huruf besar di awal, seperti Int32, Int64, dll., yang mendukung nilai NaN.<n>

Jika kamu mencoba mengubah kolom yang mengandung NaN ke tipe data integer tradisional (int32, int64, dll.), Pandas akan menghasilkan error. Untuk mengatasi ini, kamu dapat menggunakan tipe data integer nullable atau mengganti nilai NaN dengan nilai lain sebelum konversi.

In [10]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name             int64
Sex              int64
Age            float64
SibSp            int64
Parch            int64
Ticket           int64
Fare           float64
Cabin            int64
Embarked         int64
dtype: object

***Deskripsi statistik data***<br>
Method describe() pada DataFrame membantu kita menampilkan deskripsi statistik dari data yang kita muat. Deskripsi statistik yang ditampilkan adalah deskripsi statistik untuk kolom-kolom dengan tipe data numerik. Jika terdapat kolom dengan tipe data selain numerik, maka deskripsi statistik tersebut tidak akan ditampilkan. Untuk tetap menampilkan deskripsi statistik dari kolom non-numerik, kita bisa menambahkan argumen include='all' pada method describe().

In [11]:
# Deskripsi statistik data
df.describe()

# Deskripsi statistik data termasuk kolom non-numerik
df.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891.0,891.0,714.000000,891.000000,891.000000,8.910000e+02,891.000000,891.0,891.0
mean,446.000000,0.383838,2.308642,0.0,0.0,29.699118,0.523008,0.381594,1.931207e+05,32.204208,0.0,0.0
std,257.353842,0.486592,0.836071,0.0,0.0,14.526497,1.102743,0.806057,4.218164e+05,49.693429,0.0,0.0
min,1.000000,0.000000,1.000000,0.0,0.0,0.420000,0.000000,0.000000,0.000000e+00,0.000000,0.0,0.0
25%,223.500000,0.000000,2.000000,0.0,0.0,20.125000,0.000000,0.000000,0.000000e+00,7.910400,0.0,0.0
50%,446.000000,0.000000,3.000000,0.0,0.0,28.000000,0.000000,0.000000,3.686500e+04,14.454200,0.0,0.0
75%,668.500000,1.000000,3.000000,0.0,0.0,38.000000,1.000000,0.000000,3.457695e+05,31.000000,0.0,0.0
max,891.000000,1.000000,3.000000,0.0,0.0,80.000000,8.000000,6.000000,3.101298e+06,512.329200,0.0,0.0

**Fungsi statistik dalam Pandas**<br>
Pandas menyediakan fungsi statistik untuk menghitung nilai rata-rata, median, standar deviasi, dan variansi. Fungsi-fungsi tersebut adalah:<br>
Fungsi	Keterangan <br>
count	Jumlah observasi non-NULL<br>
sum	Jumlah <br>
mean	Rata-rata <br>
mad	Deviasi absolut rata-rata<br>
median	Nilai tengah<br>
min	Nilai minimum<br>
max	Nilai maksimum<br>
mode	Modus (nilai yang paling sering muncul)<br>
abs	Nilai absolut (nilai mutlak)<br>
prod	Hasil kali dari nilai-nilai<br>
quantile	Kuantil sampel (nilai pada persentil), kuartil pertama = quantile(0.25)<br>
std	Standar deviasi<br>
var	Varians<br>
sem	Standar error mean (standar error dari rata-rata)<br>
skew	Skewness (kecondongan distribusi data)<br>
kurt	Kurtosis (tingkat “tumpul” atau “tajam” distribusi data)<br>
cumsum	Akumulasi jumlah<br>
cumprod	Akumulasi hasil kali<br>
cummax	Nilai maksimum akumulasi<br>
cummin	Nilai minimum akumulasi<br>

**Nilai Unik**<br>
Method unique() pada Pandas digunakan untuk mengetahui nilai unik dari suatu kolom. Method ini mengembalikan nilai unik dari suatu kolom dalam bentuk array. Method value_counts() pada Pandas digunakan untuk menghitung berapa kali suatu nilai muncul dalam suatu kolom. Method ini mengembalikan Series yang berisi frekuensi setiap nilai yang muncul dalam suatu kolom.

In [12]:
# Penggunaan unique
df["Embarked"].unique()

array([0])

In [13]:
# Penggunaan value_counts
df["Pclass"].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

**Analisis dengan groupby**
Method groupby() pada Pandas digunakan untuk melakukan grouping berdasarkan kolom tertentu. Method ini mengembalikan objek DataFrameGroupBy.

In [14]:
# Penggunaan groupby dengan fungsi mean
df.groupby("Pclass")["Fare"].mean()

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

In [15]:
# menghitung statistik deskriptif dari setiap kelompok data
df.groupby("Sex")["Age"].describe()

     count       mean        std   min     25%   50%   75%   max
Sex
0    714.0  29.699118  14.526497  0.42  20.125  28.0  38.0  80.0

In [16]:
# agregasi kustom dengan fungsi agg
df.groupby("Embarked")["Fare"].agg([sum, min, max])

C:\Users\RESTU\AppData\Local\Temp\ipykernel_21588\1894450768.py:2: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.groupby("Embarked")["Fare"].agg([sum, min, max])
C:\Users\RESTU\AppData\Local\Temp\ipykernel_21588\1894450768.py:2: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.groupby("Embarked")["Fare"].agg([sum, min, max])
C:\Users\RESTU\AppData\Local\Temp\ipykernel_21588\1894450768.py:2: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby("Embarked")["Fare"].agg([sum, min, max])

                 sum  min       max
Embarked
0         28693.9493  0.0  512.3292

In [17]:
df.groupby("Pclass")["Fare"].agg(lambda x: x.max() / x.min())

C:\Users\RESTU\AppData\Local\Temp\ipykernel_21588\294245005.py:1: RuntimeWarning: divide by zero encountered in scalar divide
  df.groupby("Pclass")["Fare"].agg(lambda x: x.max() / x.min())

Pclass
1    inf
2    inf
3    inf
Name: Fare, dtype: float64